# internship

./: HELP.md  README.md  build.gradle
src/main/java/com/virtuslab/internship/: HomeController.java  InternshipApplication.java
src/main/java/com/virtuslab/internship/basket/: Basket.java
src/main/java/com/virtuslab/internship/discount/: FifteenPercentDiscount.java  TenPercentDiscount.java
src/main/java/com/virtuslab/internship/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/virtuslab/internship/receipt/: Receipt.java  ReceiptEntry.java  ReceiptGenerator.java
src/main/webapp/pages/: home.jsp
src/main/webapp/pages/css/: style.css
src/test/java/com/virtuslab/internship/: InternshipApplicationTests.java  MainServerResponseTest.java
src/test/java/com/virtuslab/internship/discount/: FifteenPercentDiscountTest.java
src/test/java/com/virtuslab/internship/receipt/: ReceiptWithAllDiscountsTest.java
